# Android-Serialport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/serialport/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
serialport/: CMakeLists.txt  build.gradle
serialport/src/main/java/tp/xmaihh/serialport/: SerialHelper.java
