apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.ex.serialport"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        ndk {
            // 警告：无特殊情况不要改这里了  armeabi：万金油架构平台（占用率：0%）
            // armeabi-v7a：开发板应用 仅选择  ；曾经主流的架构平台（占用率：10%）
            // arm64-v8a：普通手机应用 仅选择 ；目前主流架构平台（占用率：95%）
            abiFilters 'armeabi-v7a', "arm64-v8a"
        }
    }
    buildTypes {
        debug {
            // 给包名添加后缀
            applicationIdSuffix '.debug'
            // 调试模式开关
            debuggable true
            jniDebuggable true
            // 压缩对齐开关
            zipAlignEnabled false
            // 移除无用的资源
            shrinkResources false
            // 代码混淆开关
            minifyEnabled false
            // 签名信息配置
//            signingConfig signingConfigs.config
            // 添加清单占位符
            addManifestPlaceholders(['app_name': '端口dev'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            addManifestPlaceholders(['app_name': '端口调试'])
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation project(path: ':serialport')
//    implementation 'io.github.xmaihh:serialport:2.1.1'
}
